# readingGMailUsingJavaMailNogginRequestorActivation

./: .gitignore  .project  pom.xml
src/main/java/AutomantionSupport/: scrollToElement.java
src/main/java/jSoupParser/: jSoupHTMLToString.java
src/main/java/javaMail/: CheckingMails.java
src/main/java/seleniumTests/: runActivationURL.java
